# celia-moreno

SagaStateMachineExample/: SagaStateMachineExample.sln
SagaStateMachineExample/SagaExample/: MyStateMachine.cs  Program.cs  SagaExample.csproj  TestWorker.cs  appsettings.json
SagaStateMachineExample/SagaExample.Tests/: SagaExample.Tests.csproj  SagaTestHelper.cs
SagaStateMachineExample/SagaExample/Properties/: launchSettings.json
