<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
        <PackageReference Include="DynamicNet.Common.AutoFixtureExtensions" Version="1.1.10" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MassTransit.Kafka" Version="8.0.6" />
        <PackageReference Include="MassTransit.StateMachineVisualizer" Version="8.0.6" />
        <PackageReference Include="MassTransit.TestFramework" Version="8.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SagaExample\SagaExample.csproj" />
    </ItemGroup>

</Project>
